

@media (max-height: 1380px) {
  .home-div {
    background: linear-gradient(to right, #1d2671, #871c3f);
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: -20;
    grid-row-gap: 13px;
  }

  .post-container {
    grid-area: 3 / 1 / 6 / 3;
    width: 450px;
    display: flex;
    flex-direction: column;
    min-width: fit-content;
    align-items: center;
    background: #fff;
    height: fit-content;
    margin-top: 2%;
    margin-left: 10px;
    border-radius: 10px;
    box-shadow: 33px -19px 15px -3px rgba(0, 0, 0, 0.1);
  }

  h1 {
    font-size: 1.5rem;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
  }

  .add-referral {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 50%;
    background: linear-gradient(to right, #1d2671, #871c3f);
  }

  .custom-sidebar {
    grid-area: 1 / 1 / 3 / 3;
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: #fff;
    width: 450px;
    box-shadow: 33px -19px 15px -3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  .content-view {
    grid-area: 1 / 3 / 6 / 6;
    background-color: #fff;
    box-shadow: 53px -19px 15px -3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: -10px;
  }
}

h1 {
  font-size: 1.5rem;
  margin-top: 2%;
  margin-bottom: 50px;
  text-align: center;
}


.add-referral {
  margin-bottom: 10px;
  margin-top: 10px;
  width: 50%;
  background: linear-gradient(to right, #1d2671, #871c3f);
}

.home-div {
  background: linear-gradient(to right, #1d2671, #871c3f);
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.welcome-card {
  grid-area: 1 / 1 / 3 / 4;
  background-color: #fff;
  width: 450px;
  box-shadow: 33px -19px 15px -3px rgba(0, 0, 0, 0.1);
  height: fit-content;
  border-radius: 10px;
  margin-top: 40px;
  margin-left: 10px; 
  display: flex;
  align-items: center;
}

.welcome-card h1 {
  font-size: 2.1rem;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 50px;
  font-family: 'Times New Roman', Times, serif
}


.post-container {
  grid-area: 3 / 1 / 5 / 4;
  width: 450px;
  display: flex;
  flex-direction: column;
  min-width: fit-content;
  align-items: center;
  background: #fff;
  height: fit-content;
  margin-left: 10px;
  margin-top: 50px;
  margin-bottom: 20%; 
  border-radius: 10px;
  box-shadow: 33px -19px 15px -3px rgba(0, 0, 0, 0.1);
}

.content-view {
  grid-area: 1 / 4 / 5 / 9; 
  background-color: #fff;
  box-shadow: 53px -19px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 40px;
  /* 
  margin-bottom: 30px;
  margin-right: 100px;
  margin-left: -170px; */
}

.nav-bar{
  margin-top: 65px;
  grid-area: 5 / 5 / 6 / 8;;
}

.scrollable-feed{
  overflow-y: scroll;
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
}

.referral-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.referral-preview{
  display: flex;
  width: 100%;
  align-items: center;
  background-color: #ede8e8;
  margin-top: 10px;
  border-color: black;
}

.referral-preview h3{
  margin-left: 30px;
  width: 150px;
  word-wrap: break-word;
}

.referral-preview p{
  word-wrap: break-word;
  margin-left: 20px;
}

.button-group{
  display: flex;
  flex-direction: column;
  margin-left: auto;
}