.home-div {
  background: linear-gradient(to right, #1d2671, #871c3f);
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 13px;
}

.post-container {
  grid-area: 1 / 1 / 3 / 3;  
  width: 450px;
  display: flex;
  flex-direction: column;
  min-width: fit-content;
  align-items: center;
  background: #fff;
  height: fit-content;
  margin-top: 2%;
  margin-left: 10px;
  border-radius: 10px;
  box-shadow: 53px -19px 15px -3px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 1.5rem;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
}

.add-referral {
  margin-bottom: 10px;
  margin-top: 10px;
  width: 50%;
  background: linear-gradient(to right, #1d2671, #871c3f);
}

.sidebar{
  grid-area: 3 / 1 / 6 / 3; 
}
